Algoritmo introduccion
	Escribir "Ingrese el valor 1"
	Leer var1;  //Lectura de entrada estandar (Teclado)
	Escribir "Ingrese el valor 2"
	Leer var2;  //Lectura de entrada estandar (Teclado)
	Escribir "Ingrese el valor 3"
	Leer var3;  //Lectura de entrada estandar (Teclado)
	Escribir "Ingrese el valor 4"
	Leer var4;  //Lectura de entrada estandar (Teclado)

	Escribir "El usuario ingreso: ", var1,", ", var2, ", ",var3, ", ",var4;
	Escribir "Hola mundo"; //Salida Estandar (Monitor)
	var<-1+2; //Asignación de suma de 1+2 a la variable var  (Comentario)
	f<-
FinAlgoritmo
