Algoritmo sin_titulo
	VarNumero<-0;
	VarCadena<-"";
	VarLogico<-falso;
	VarNumeroReal<-1.2;
	Definir VarX Como Caracter
	Definir VarXX como entero
	Definir VarXXY como logico
	Definir VarXXZ como Real
	Escribir "DAme VarX";
	Leer VarX;
	
	Definir VarY Como Real
	Leer VarY;
	Escribir VarNumero;
	Escribir VarCadena;
	Escribir VarLogico;
	
	//Sumas , restas, multiplicaciones de enteros
	//Resultado son enteros, por tanto la variable que almacena
	//la informaición debe ser entera.
	
	//Sumas , restas, multiplicaciones de Reales
	//Resultado son Real, por tanto la variable que almacena
	//la informaición debe ser Real.
	
	//En el caso de la division de enteros o reales
	//Se utiliza variables Reales  ()
	//5/2==2.5
	//10/2= 5
	
	
FinAlgoritmo
