Algoritmo Ejemplo_de_pausa
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Esperar 1.5 segundos;//segundo
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Esperar 1500 Milisegundos;//segundo
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Esperar 1500 Milisegundos;//segundo
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	Escribir "Hola mundo";
	
FinAlgoritmo
