Algoritmo EjercicioSegun
	Escribir "Ejemplo de estructura de selección multiple (Segun)";
	V<-5;
	 
	Segun V Hacer
		1: 
			Escribir "1ra instruccion del caso 1";
			Escribir "2da instruccion del caso 1";
		2: 
			Escribir "1ra instruccion del caso 2";
			Escribir "2da instruccion del caso 2";
		3: 
			Escribir "1ra instruccion del caso 3";
			Escribir "2da instruccion del caso 3";
			//Ejemplo de rango
		4,5,6:
			Escribir "La variable tiene un valor dentro del rango de 4-6 y su valor es: ",V
		De Otro Modo:
			Escribir "Caso ",V;
	FinSegun
	
	
FinAlgoritmo
