Algoritmo EjercicioEstructurasDeControl
	Escribir "Impresion manual"
	Escribir "1x1=1";
	Escribir "1x2=2"
	Escribir "1x3=3"
	Escribir "1x4=4"
	Escribir "1x5=5"
	Escribir "1x6=6"
	Escribir "1x7=7"
	Escribir "1x8=8"
	Escribir "1x9=9"
	Escribir "1x10=10"
	Escribir ""
	Escribir "Impresion en cliclo Tabla 1"
	v<-1;
	mientras v<=10 Hacer
		Escribir "1x",v,"=",v
		v<-v+1;
	FinMientras
	
	Escribir ""
	Escribir "Impresion en cliclo Tabla 2"
	multiplicando<-2     //multiplicandoXMultiplicador
	multiplicador<-1

	mientras multiplicador<=10 Hacer
		Escribir multiplicando,"x",multiplicador,"=",multiplicando*multiplicador
		multiplicador<-multiplicador+1;
	FinMientras
	
	Escribir ""
	Escribir "Impresion en cliclo Tabla 335"
	multiplicando<-335     //multiplicandoXMultiplicador
	multiplicador<-1
	
	mientras multiplicador<=10 Hacer
		Escribir multiplicando,"x",multiplicador,"=",multiplicando*multiplicador
		multiplicador<-multiplicador+1;
	FinMientras
	
	
	
FinAlgoritmo
